Directory: C:\frontend\nestmatch-frontend\src


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        22-12-2024     12:14                assets
d-----        22-12-2024     12:14                components
d-----        22-12-2024     12:14                pages
d-----        22-12-2024     12:14                router
-a----        08-05-2025     10:08           1781 App.js
-a----        22-12-2024     03:17            397 index.css
-a----        22-12-2024     03:17            322 index.js
-a----        22-12-2024     03:17            362 reportWebVitals.js
-a----        22-12-2024     03:17            241 setupTests.js


    Directory: C:\frontend\nestmatch-frontend\src\assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        22-12-2024     12:14                images
d-----        22-12-2024     12:14                styles


    Directory: C:\frontend\nestmatch-frontend\src\assets\images


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17          68342 B1.jpg
-a----        22-12-2024     03:17          41561 Bangalore.png
-a----        22-12-2024     03:17          56801 C01.jpg
-a----        22-12-2024     03:17           4890 C1.jpg
-a----        22-12-2024     03:17          44412 Chennai.png
-a----        22-12-2024     03:17          53279 Coimbatore.png
-a----        22-12-2024     03:17           3474 D1.jpg
-a----        22-12-2024     03:17          29714 Delhi.png
-a----        22-12-2024     03:17          58463 H1.jpg
-a----        22-12-2024     03:17          38130 Hyderabad.png
-a----        22-12-2024     03:17          12657 logo.jpg
-a----        22-12-2024     03:17          65761 M1.jpg
-a----        22-12-2024     03:17          35322 Mumbai.png
-a----        22-12-2024     03:17           5752 N1.jpg
-a----        22-12-2024     03:17          30809 Noida.png
-a----        22-12-2024     03:17           5152 P1.jpg
-a----        22-12-2024     03:17          39467 Pune.png
-a----        22-12-2024     03:17         203451 reviewer1.jpg
-a----        22-12-2024     03:17         169514 reviewer2.jpg
-a----        22-12-2024     03:17        1587282 reviewer3.jpg


    Directory: C:\frontend\nestmatch-frontend\src\assets\styles


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17            259 global.css


    Directory: C:\frontend\nestmatch-frontend\src\components


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        22-12-2024     12:14                Card
d-----        22-12-2024     12:14                Header
d-----        22-12-2024     12:14                Navbar


    Directory: C:\frontend\nestmatch-frontend\src\components\Card


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17           1034 Card.css
-a----        22-12-2024     03:17            340 Card.jsx


    Directory: C:\frontend\nestmatch-frontend\src\components\Header


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17           4344 Header.css
-a----        22-12-2024     03:17           3733 Header.jsx


    Directory: C:\frontend\nestmatch-frontend\src\components\Navbar


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17             86 Navbar.css
-a----        22-12-2024     03:17            276 Navbar.jsx


    Directory: C:\frontend\nestmatch-frontend\src\pages


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        22-12-2024     12:14                About
d-----        22-12-2024     12:14                AccountPreferences
d-----        22-12-2024     12:14                Bangalore
d-----        22-12-2024     12:14                Chennai
d-----        22-12-2024     12:14                Delhi
d-----        22-12-2024     12:14                Home
d-----        22-12-2024     12:14                Mumbai
d-----        22-12-2024     12:14                Pune
d-----        22-12-2024     12:14                ReviewerPage
-a----        22-12-2024     03:17              0 Detail.jsx
-a----        22-12-2024     03:35            964 Login.jsx
-a----        22-12-2024     07:46            249 PGOwnerLogin.jsx
-a----        22-12-2024     10:31           5163 PGSearcherLogin.jsx


    Directory: C:\frontend\nestmatch-frontend\src\pages\About


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17           1773 About.css
-a----        22-12-2024     03:17           2387 About.jsx


    Directory: C:\frontend\nestmatch-frontend\src\pages\AccountPreferences


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:27           3903 AccountPreferences.css
-a----        22-12-2024     11:03           7497 AccountPreferences.jsx


    Directory: C:\frontend\nestmatch-frontend\src\pages\Bangalore


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     04:40           5830 Bangalore.js


    Directory: C:\frontend\nestmatch-frontend\src\pages\Chennai


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:39           4761 Chennai.js


    Directory: C:\frontend\nestmatch-frontend\src\pages\Delhi


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:44           4643 Delhi.js


    Directory: C:\frontend\nestmatch-frontend\src\pages\Home


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17          11313 Home.css
-a----        08-05-2025     10:13           8015 Home.jsx


    Directory: C:\frontend\nestmatch-frontend\src\pages\Mumbai


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:44           4646 Mumbai.js


    Directory: C:\frontend\nestmatch-frontend\src\pages\Pune


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:40              0 Pune.js


    Directory: C:\frontend\nestmatch-frontend\src\pages\ReviewerPage


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     03:17           1442 ReviewerPage.css
-a----        22-12-2024     03:17           1429 ReviewerPage.jsx


    Directory: C:\frontend\nestmatch-frontend\src\router


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22-12-2024     11:46            790 AppRouter.jsx
-a----        22-12-2024     03:17              0 PrivateRouter.jsx


PS C:\frontend\nestmatch-frontend\src>